rows = int(input('Please enter the number of rows : '))

for i in range(rows, 0, -1):
    #print((rows - i) * ' ' + ('* ') * i)
    print((rows-i)*' ',i*' *')

Output:

Please enter the number of rows : 6
  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *



rows = int(input('Please enter the number of rows : '))

for i in range (rows+1):
    print((rows-i)*' ', i*' *')

Output:

Please enter the number of rows : 6
       
       *
      * *
     * * *
    * * * *
   * * * * *
  * * * * * *

word="PROGRAM"
x=0
for i in word:
    x+=1
    print(word[0:x])
for i in word:
    x-=1
    print(word[0:x])

output:
P
PR
PRO
PROG
PROGR
PROGRA
PROGRAM
PROGRA
PROGR
PROG
PRO
PR
P
