
prv_no=0

for i in range(10):
    x_sum=prv_no+i

    print('current number :',i,'previous number:',prv_no,"sum is :",f' {i} + {prv_no}= {x_sum}')
    prv_no=i
 #Output:

current number : 0 previous number: 0 sum is :  0 + 0= 0
current number : 1 previous number: 0 sum is :  1 + 0= 1
current number : 2 previous number: 1 sum is :  2 + 1= 3
current number : 3 previous number: 2 sum is :  3 + 2= 5
current number : 4 previous number: 3 sum is :  4 + 3= 7
current number : 5 previous number: 4 sum is :  5 + 4= 9
current number : 6 previous number: 5 sum is :  6 + 5= 11
current number : 7 previous number: 6 sum is :  7 + 6= 13
current number : 8 previous number: 7 sum is :  8 + 7= 15
current number : 9 previous number: 8 sum is :  9 + 8= 17


    
